# KotlinProjectV1

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/thankgodr/fintechchallegeapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/: Greeting.kt
composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/thankgodr/fintechchallegeapp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobileapp/: build.gradle.kts
mobileapp/composeApp/: build.gradle.kts  google-services.json
mobileapp/composeApp/src/androidInstrumentedTest/kotlin/me/thankgodr/fintechchallegeapp/presentation/sendpayment/: SendPaymentScreenInstrumentedTest.kt
mobileapp/composeApp/src/androidInstrumentedTest/kotlin/me/thankgodr/fintechchallegeapp/presentation/transactionhistory/: TransactionHistoryScreenInstrumentedTest.kt
mobileapp/composeApp/src/androidMain/kotlin/me/thankgodr/fintechchallegeapp/: MainActivity.kt
mobileapp/composeApp/src/androidMain/kotlin/me/thankgodr/fintechchallegeapp/data/remote/: FirestoreDataSource.android.kt
mobileapp/composeApp/src/androidMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/preview/: PreviewData.kt
mobileapp/composeApp/src/androidMain/res/values/: strings.xml
mobileapp/composeApp/src/commonMain/composeResources/values/: strings.xml
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/: App.kt  Platform.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/data/mapper/: PaymentMapper.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/data/models/: ApiResponseDto.kt  PaymentRequestDto.kt  TransactionDto.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/data/remote/: FirestoreDataSource.kt  HttpClientFactory.kt  PaymentApiService.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/data/repository/: PaymentRepository.kt  PaymentRepositoryImpl.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/di/: Koin.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/domain/model/: Currency.kt  PaymentRequest.kt  Transaction.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/domain/repository/: PaymentRepository.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/domain/usecase/: ObserveTransactionsUseCase.kt  SendPaymentUseCase.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/domain/validation/: PaymentValidator.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/navigation/: MainNavigation.kt  Screen.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/sendpayment/: SendPaymentContract.kt  SendPaymentScreen.kt  SendPaymentViewModel.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/splash/: SplashDestination.kt  SplashScreen.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/success/: SuccessScreen.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/theme/: Theme.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/transactionhistory/: TransactionHistoryContract.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
mobileapp/composeApp/src/commonMain/kotlin/me/thankgodr/fintechchallegeapp/presentation/utils/: AmountUtil.kt  ShimmerEffect.kt  StringFormatUtil.kt  TestTags.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/: ComposeAppCommonTest.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/data/mapper/: PaymentMapperTest.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/data/repository/: PaymentRepositoryImplTest.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/domain/model/: CurrencyTest.kt  TransactionStatusTest.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/domain/usecase/: PaymentFlowBddTest.kt  SendPaymentUseCaseTest.kt  TransactionHistoryBddTest.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/domain/validation/: PaymentValidatorTest.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/presentation/sendpayment/: SendPaymentStateTest.kt  SendPaymentViewModelTest.kt
mobileapp/composeApp/src/commonTest/kotlin/me/thankgodr/fintechchallegeapp/presentation/transactionhistory/: TransactionHistoryViewModelTest.kt
mobileapp/composeApp/src/iosMain/kotlin/me/thankgodr/fintechchallegeapp/: MainViewController.kt  Platform.ios.kt
mobileapp/composeApp/src/iosMain/kotlin/me/thankgodr/fintechchallegeapp/data/remote/: FirestoreDataSource.ios.kt
mobileapp/gradle/: libs.versions.toml
mobileapp/iosApp/Configuration/: Config.xcconfig
mobileapp/iosApp/iosApp.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: iosApp.xcscheme
mock-api/: README.md  build.gradle.kts  mock_api_load_test.jmx
mock-api/src/main/kotlin/me/thankgodr/mockapi/: Models.kt  Server.kt
